VITE_SUPABASE_PROJECT_ID="anvtezqlcofppwwyeqvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZGpkd2hpc3RneXVwZGNtc3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODM2NDIsImV4cCI6MjA3NDk1OTY0Mn0.Gk_kSsqD5asdfnq8hWenzhQnWO90fTInMTLV010KYMk"
VITE_SUPABASE_URL="https://tadjdwhistgyupdcmsxb.supabase.co"