VITE_SUPABASE_PROJECT_ID="anvtezqlcofppwwyeqvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudnRlenFsY29mcHB3d3llcXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDg2MTcsImV4cCI6MjA3NDg4NDYxN30.awE1nCOQYQD3zhBiO1dfxol90b49yPW8Loda27NCl0Y"
VITE_SUPABASE_URL="https://anvtezqlcofppwwyeqvg.supabase.co"
